{
  "trailingComma": "es5",
  "tabWidth": 2,
  "printWidth": 80,
  "semi": true,
  "jsxSingleQuote": true,
  "singleQuote": true,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "always"
}
